   ## Server config ##
SERVER_PORT=8086 # Port where the server should run
WEB_URL=http://example.com # Url of the server (with port)
CAPTCHA=eadjfij4tfy4wuf4wuyfhg4u # reCaptcha secret (make sure to also put the public in the merchant register page!!)
    ## Database config ##
DB_HOST=1.2.3.4 # database ip
DB_USER=administator
DB_PASS=12345678
# Name of the database you created #
DB_NAME=VitePay
# Passphrase to encrypt database entries (seeds) #
ENCRYPT_KEY=kduw28
    ## Merchant Config ##
# Length of the API key generated (recommended 12-32)#
APIKEY_LENGTH=18

    ## Vite Config ##
# Node URL (HTTP not WebSocket!)
NODE_URL=https://node-vite.imal.dev


